spring.application.name=votacao

spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=rhuan135
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.zipcodestack.key=01JCGYM3TKV5Q07WVY682789T2
api.zipcodestack.url=https://api.zipcodestack.com/

GET v1/search?codes={codes}&country={country}&apikey={apiKey}


jwt.secret=yourSecretKeyInBase64
jwt.expiracaoMs=3600000
